<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="AdvanceShipping" EntityType="InventoryModel.Store.AdvanceShipping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvanceShippingProductDetails" EntityType="InventoryModel.Store.AdvanceShippingProductDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BrandMaster" EntityType="InventoryModel.Store.BrandMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartonBarCodeDetails" EntityType="InventoryModel.Store.CartonBarCodeDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cartons" EntityType="InventoryModel.Store.Cartons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryMaster" EntityType="InventoryModel.Store.CategoryMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CountryMaster" EntityType="InventoryModel.Store.CountryMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrencyMaster" EntityType="InventoryModel.Store.CurrencyMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerMaster" EntityType="InventoryModel.Store.CustomerMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerSKU" EntityType="InventoryModel.Store.CustomerSKU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExceptionLog" EntityType="InventoryModel.Store.ExceptionLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PickingList" EntityType="InventoryModel.Store.PickingList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductMaster" EntityType="InventoryModel.Store.ProductMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrder" EntityType="InventoryModel.Store.PurchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="InventoryModel.Store.PurchaseOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceiveMainDetails" EntityType="InventoryModel.Store.ReceiveMainDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceiveProductDetails" EntityType="InventoryModel.Store.ReceiveProductDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOrder" EntityType="InventoryModel.Store.SalesOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockMaster" EntityType="InventoryModel.Store.StockMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StoreMaster" EntityType="InventoryModel.Store.StoreMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierBrand" EntityType="InventoryModel.Store.SupplierBrand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierMaster" EntityType="InventoryModel.Store.SupplierMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UOMMaster" EntityType="InventoryModel.Store.UOMMaster" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AdvanceShipping_SupplierMaster" Association="InventoryModel.Store.FK_AdvanceShipping_SupplierMaster">
      <End Role="SupplierMaster" EntitySet="SupplierMaster" />
      <End Role="AdvanceShipping" EntitySet="AdvanceShipping" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvanceShippingProductDetails_AdvanceShipping" Association="InventoryModel.Store.FK_AdvanceShippingProductDetails_AdvanceShipping">
      <End Role="AdvanceShipping" EntitySet="AdvanceShipping" />
      <End Role="AdvanceShippingProductDetails" EntitySet="AdvanceShippingProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvanceShippingProductDetails_ProductMaster" Association="InventoryModel.Store.FK_AdvanceShippingProductDetails_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="AdvanceShippingProductDetails" EntitySet="AdvanceShippingProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_SupplierMaster" Association="InventoryModel.Store.FK_PurchaseOrder_SupplierMaster">
      <End Role="SupplierMaster" EntitySet="SupplierMaster" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_ProductMaster" Association="InventoryModel.Store.FK_PurchaseOrderDetails_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrder" Association="InventoryModel.Store.FK_PurchaseOrderDetails_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdvanceShipping">
    <Key>
      <PropertyRef Name="ASNID" />
    </Key>
    <Property Name="ASNID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="varchar" MaxLength="100" />
    <Property Name="PurchaseOrderID" Type="int" />
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ETA" Type="datetime" />
    <Property Name="ASNNo" Type="varchar" MaxLength="100" />
    <Property Name="PINo" Type="varchar" MaxLength="200" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="100" />
    <Property Name="TotalM3" Type="decimal" Scale="2" />
    <Property Name="FromCountry" Type="int" />
    <Property Name="ToCountry" Type="int" />
    <Property Name="ShippingMethod" Type="varchar" MaxLength="100" />
    <Property Name="TradeTerms" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="AdvanceShippingProductDetails">
    <Key>
      <PropertyRef Name="ASNProductDetailsID" />
    </Key>
    <Property Name="ASNProductDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ASNID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="MFDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="NoofCartons" Type="int" />
    <Property Name="QtyPerCarton" Type="int" />
    <Property Name="Rate" Type="decimal" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="BrandMaster">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CartonBarCodeDetails">
    <Key>
      <PropertyRef Name="CartonBarCodeDetailsID" />
    </Key>
    <Property Name="CartonBarCodeDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ASNProductDetailsID" Type="int" />
    <Property Name="BarCodeNo" Type="varchar" MaxLength="100" />
    <Property Name="CartonID" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Cartons">
    <Key>
      <PropertyRef Name="CartonID" />
    </Key>
    <Property Name="CartonID" Type="int" Nullable="false" />
    <Property Name="ASNNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BarCodeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" />
    <Property Name="Qty" Type="int" />
    <Property Name="PreviousPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="RecentPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CratedDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CurrencyMaster">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="TelePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CustomerSKU">
    <Key>
      <PropertyRef Name="CustomerSKUID" />
    </Key>
    <Property Name="CustomerSKUID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="SKUCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ExceptionLogID" />
    </Key>
    <Property Name="ExceptionLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ExMessage" Type="nvarchar(max)" />
    <Property Name="ExInnerException" Type="nvarchar(max)" />
    <Property Name="ExCreatedBy" Type="int" />
    <Property Name="ExCreatedDate" Type="datetime" />
    <Property Name="ExOrigin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PickingList">
    <Key>
      <PropertyRef Name="PLID" />
    </Key>
    <Property Name="PLID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StoreId" Type="int" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BarCodeID" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MFBarcode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="UOMID" Type="int" />
    <Property Name="DiLength" Type="nvarchar" MaxLength="50" />
    <Property Name="DiBreadth" Type="nvarchar" MaxLength="50" />
    <Property Name="DiHeight" Type="nvarchar" MaxLength="50" />
    <Property Name="DiWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="SpLength" Type="nvarchar" MaxLength="50" />
    <Property Name="SpBreadth" Type="nvarchar" MaxLength="50" />
    <Property Name="SpHeight" Type="nvarchar" MaxLength="50" />
    <Property Name="SpWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="QPC" Type="int" />
    <Property Name="BasicPC" Type="decimal" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="SRP" Type="decimal" />
    <Property Name="ShelfLife" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="ShippingMethod" Type="varchar" MaxLength="50" />
    <Property Name="BuyerName" Type="varchar" MaxLength="100" />
    <Property Name="ShipFrom" Type="int" />
    <Property Name="ShipTo" Type="int" />
    <Property Name="Discount" Type="decimal" Scale="2" />
    <Property Name="TradeTerms" Type="varchar" MaxLength="500" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailID" />
    </Key>
    <Property Name="PurchaseOrderDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Cost" Type="decimal" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="ReceiveMainDetails">
    <Key>
      <PropertyRef Name="ReceiveMainDetailsID" />
    </Key>
    <Property Name="ReceiveMainDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="DateOfShipment" Type="datetime" />
    <Property Name="ASNNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ReceiveProductDetails">
    <Key>
      <PropertyRef Name="ReceiveProductDetailsID" />
    </Key>
    <Property Name="ReceiveProductDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReceiveMainDetailsID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="MFDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="NoofCartons" Type="int" />
    <Property Name="Rate" Type="decimal" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StoreId" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="StockMaster">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" />
    <Property Name="LastQty" Type="int" />
    <Property Name="CurrentQty" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="StoreMaster">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="SupplierBrand">
    <Key>
      <PropertyRef Name="SupplierBrandID" />
    </Key>
    <Property Name="SupplierBrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierMaster">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="UOMMaster">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UomName" Type="nvarchar" MaxLength="50" />
    <Property Name="UomCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK_AdvanceShipping_SupplierMaster">
    <End Role="SupplierMaster" Type="InventoryModel.Store.SupplierMaster" Multiplicity="1" />
    <End Role="AdvanceShipping" Type="InventoryModel.Store.AdvanceShipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierMaster">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="AdvanceShipping">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvanceShippingProductDetails_AdvanceShipping">
    <End Role="AdvanceShipping" Type="InventoryModel.Store.AdvanceShipping" Multiplicity="0..1" />
    <End Role="AdvanceShippingProductDetails" Type="InventoryModel.Store.AdvanceShippingProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvanceShipping">
        <PropertyRef Name="ASNID" />
      </Principal>
      <Dependent Role="AdvanceShippingProductDetails">
        <PropertyRef Name="ASNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvanceShippingProductDetails_ProductMaster">
    <End Role="ProductMaster" Type="InventoryModel.Store.ProductMaster" Multiplicity="0..1" />
    <End Role="AdvanceShippingProductDetails" Type="InventoryModel.Store.AdvanceShippingProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AdvanceShippingProductDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_SupplierMaster">
    <End Role="SupplierMaster" Type="InventoryModel.Store.SupplierMaster" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierMaster">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_ProductMaster">
    <End Role="ProductMaster" Type="InventoryModel.Store.ProductMaster" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="InventoryModel.Store.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrder">
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="InventoryModel.Store.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>