<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AdvanceShippings" EntityType="InventoryModel.AdvanceShipping" />
    <EntitySet Name="AdvanceShippingProductDetails" EntityType="InventoryModel.AdvanceShippingProductDetail" />
    <EntitySet Name="BrandMasters" EntityType="InventoryModel.BrandMaster" />
    <EntitySet Name="CartonBarCodeDetails" EntityType="InventoryModel.CartonBarCodeDetail" />
    <EntitySet Name="Cartons" EntityType="InventoryModel.Carton" />
    <EntitySet Name="CategoryMasters" EntityType="InventoryModel.CategoryMaster" />
    <EntitySet Name="CountryMasters" EntityType="InventoryModel.CountryMaster" />
    <EntitySet Name="CurrencyMasters" EntityType="InventoryModel.CurrencyMaster" />
    <EntitySet Name="CustomerMasters" EntityType="InventoryModel.CustomerMaster" />
    <EntitySet Name="CustomerSKUs" EntityType="InventoryModel.CustomerSKU" />
    <EntitySet Name="ExceptionLogs" EntityType="InventoryModel.ExceptionLog" />
    <EntitySet Name="PickingLists" EntityType="InventoryModel.PickingList" />
    <EntitySet Name="ProductMasters" EntityType="InventoryModel.ProductMaster" />
    <EntitySet Name="PurchaseOrders" EntityType="InventoryModel.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="InventoryModel.PurchaseOrderDetail" />
    <EntitySet Name="ReceiveMainDetails" EntityType="InventoryModel.ReceiveMainDetail" />
    <EntitySet Name="ReceiveProductDetails" EntityType="InventoryModel.ReceiveProductDetail" />
    <EntitySet Name="SalesOrders" EntityType="InventoryModel.SalesOrder" />
    <EntitySet Name="StockMasters" EntityType="InventoryModel.StockMaster" />
    <EntitySet Name="StoreMasters" EntityType="InventoryModel.StoreMaster" />
    <EntitySet Name="SupplierBrands" EntityType="InventoryModel.SupplierBrand" />
    <EntitySet Name="SupplierMasters" EntityType="InventoryModel.SupplierMaster" />
    <EntitySet Name="UOMMasters" EntityType="InventoryModel.UOMMaster" />
    <AssociationSet Name="FK_AdvanceShippingProductDetails_AdvanceShipping" Association="InventoryModel.FK_AdvanceShippingProductDetails_AdvanceShipping">
      <End Role="AdvanceShipping" EntitySet="AdvanceShippings" />
      <End Role="AdvanceShippingProductDetail" EntitySet="AdvanceShippingProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvanceShippingProductDetails_ProductMaster" Association="InventoryModel.FK_AdvanceShippingProductDetails_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="AdvanceShippingProductDetail" EntitySet="AdvanceShippingProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_ProductMaster" Association="InventoryModel.FK_PurchaseOrderDetails_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_SupplierMaster" Association="InventoryModel.FK_PurchaseOrder_SupplierMaster">
      <End Role="SupplierMaster" EntitySet="SupplierMasters" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrder" Association="InventoryModel.FK_PurchaseOrderDetails_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvanceShipping_SupplierMaster" Association="InventoryModel.FK_AdvanceShipping_SupplierMaster">
      <End Role="SupplierMaster" EntitySet="SupplierMasters" />
      <End Role="AdvanceShipping" EntitySet="AdvanceShippings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdvanceShipping">
    <Key>
      <PropertyRef Name="ASNID" />
    </Key>
    <Property Type="Int32" Name="ASNID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PONumber" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PurchaseOrderID" />
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="DateTime" Name="ETA" Precision="3" />
    <Property Type="String" Name="ASNNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PINo" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InvoiceNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="TotalM3" Precision="18" Scale="2" />
    <Property Type="Int32" Name="FromCountry" />
    <Property Type="Int32" Name="ToCountry" />
    <Property Type="String" Name="ShippingMethod" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TradeTerms" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="AdvanceShippingProductDetails" Relationship="InventoryModel.FK_AdvanceShippingProductDetails_AdvanceShipping" FromRole="AdvanceShipping" ToRole="AdvanceShippingProductDetail" />
    <NavigationProperty Name="SupplierMaster" Relationship="InventoryModel.FK_AdvanceShipping_SupplierMaster" FromRole="AdvanceShipping" ToRole="SupplierMaster" />
  </EntityType>
  <EntityType Name="AdvanceShippingProductDetail">
    <Key>
      <PropertyRef Name="ASNProductDetailsID" />
    </Key>
    <Property Type="Int32" Name="ASNProductDetailsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ASNID" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Decimal" Name="UnitPrice" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CurrencyID" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="DateTime" Name="MFDate" Precision="3" />
    <Property Type="DateTime" Name="ExpiryDate" Precision="3" />
    <Property Type="Int32" Name="NoofCartons" />
    <Property Type="Int32" Name="QtyPerCarton" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="AdvanceShipping" Relationship="InventoryModel.FK_AdvanceShippingProductDetails_AdvanceShipping" FromRole="AdvanceShippingProductDetail" ToRole="AdvanceShipping" />
    <NavigationProperty Name="ProductMaster" Relationship="InventoryModel.FK_AdvanceShippingProductDetails_ProductMaster" FromRole="AdvanceShippingProductDetail" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="BrandMaster">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Type="Int32" Name="BrandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BrandName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CartonBarCodeDetail">
    <Key>
      <PropertyRef Name="CartonBarCodeDetailsID" />
    </Key>
    <Property Type="Int32" Name="CartonBarCodeDetailsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ASNProductDetailsID" />
    <Property Type="String" Name="BarCodeNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CartonID" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="String" Name="Location" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
  </EntityType>
  <EntityType Name="Carton">
    <Key>
      <PropertyRef Name="CartonID" />
    </Key>
    <Property Type="Int32" Name="CartonID" Nullable="false" />
    <Property Type="String" Name="ASNNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BarCodeNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UnitPrice" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="String" Name="PreviousPlace" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RecentPlace" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="CratedDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="Int32" Name="ModifyBy" />
    <Property Type="Int32" Name="IsDeleted" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Type="Int32" Name="CountryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CurrencyMaster">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Type="Int32" Name="CurrencyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CurrencyCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CurrencyName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Type="Int32" Name="CustomerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="String" Name="TelePhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StoreID" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="CustomerSKU">
    <Key>
      <PropertyRef Name="CustomerSKUID" />
    </Key>
    <Property Type="Int32" Name="CustomerSKUID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="Int32" Name="StoreID" />
    <Property Type="String" Name="SKUCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ExceptionLogID" />
    </Key>
    <Property Type="Int32" Name="ExceptionLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExMessage" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExInnerException" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ExCreatedBy" />
    <Property Type="DateTime" Name="ExCreatedDate" Precision="3" />
    <Property Type="String" Name="ExOrigin" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PickingList">
    <Key>
      <PropertyRef Name="PLID" />
    </Key>
    <Property Type="Int32" Name="PLID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="Int32" Name="StoreId" />
    <Property Type="String" Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BarCodeID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MFBarcode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SupplierID" />
    <Property Type="Int32" Name="UOMID" />
    <Property Type="String" Name="DiLength" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiBreadth" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiHeight" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiWeight" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpLength" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpBreadth" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpHeight" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpWeight" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="QPC" />
    <Property Type="Decimal" Name="BasicPC" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CurrencyID" />
    <Property Type="Decimal" Name="SRP" Precision="18" Scale="0" />
    <Property Type="Int32" Name="ShelfLife" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="AdvanceShippingProductDetails" Relationship="InventoryModel.FK_AdvanceShippingProductDetails_ProductMaster" FromRole="ProductMaster" ToRole="AdvanceShippingProductDetail" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="InventoryModel.FK_PurchaseOrderDetails_ProductMaster" FromRole="ProductMaster" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Type="Int32" Name="PurchaseOrderID" Nullable="false" />
    <Property Type="Int32" Name="SupplierID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PODate" Precision="3" />
    <Property Type="String" Name="ShippingMethod" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BuyerName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ShipFrom" />
    <Property Type="Int32" Name="ShipTo" />
    <Property Type="Decimal" Name="Discount" Precision="18" Scale="2" />
    <Property Type="String" Name="TradeTerms" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remarks" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="SupplierMaster" Relationship="InventoryModel.FK_PurchaseOrder_SupplierMaster" FromRole="PurchaseOrder" ToRole="SupplierMaster" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="InventoryModel.FK_PurchaseOrderDetails_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailID" />
    </Key>
    <Property Type="Int32" Name="PurchaseOrderDetailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PurchaseOrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Decimal" Name="Cost" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Decimal" Name="Amount" Precision="18" Scale="2" />
    <NavigationProperty Name="ProductMaster" Relationship="InventoryModel.FK_PurchaseOrderDetails_ProductMaster" FromRole="PurchaseOrderDetail" ToRole="ProductMaster" />
    <NavigationProperty Name="PurchaseOrder" Relationship="InventoryModel.FK_PurchaseOrderDetails_PurchaseOrder" FromRole="PurchaseOrderDetail" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="ReceiveMainDetail">
    <Key>
      <PropertyRef Name="ReceiveMainDetailsID" />
    </Key>
    <Property Type="Int32" Name="ReceiveMainDetailsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SupplierID" />
    <Property Type="DateTime" Name="DateOfShipment" Precision="3" />
    <Property Type="String" Name="ASNNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="ReceiveProductDetail">
    <Key>
      <PropertyRef Name="ReceiveProductDetailsID" />
    </Key>
    <Property Type="Int32" Name="ReceiveProductDetailsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ReceiveMainDetailsID" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Decimal" Name="UnitPrice" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CurrencyID" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="DateTime" Name="MFDate" Precision="3" />
    <Property Type="DateTime" Name="ExpiryDate" Precision="3" />
    <Property Type="Int32" Name="NoofCartons" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="Int32" Name="StoreId" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="StockMaster">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Type="Int32" Name="StockID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Int32" Name="LastQty" />
    <Property Type="Int32" Name="CurrentQty" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="StoreMaster">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Type="Int32" Name="StoreID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StoreName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="SupplierBrand">
    <Key>
      <PropertyRef Name="SupplierBrandID" />
    </Key>
    <Property Type="Int32" Name="SupplierBrandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="Int32" Name="BrandID" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierMaster">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Type="Int32" Name="SupplierID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SupplierName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildingName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="Int32" Name="Status" />
    <NavigationProperty Name="PurchaseOrders" Relationship="InventoryModel.FK_PurchaseOrder_SupplierMaster" FromRole="SupplierMaster" ToRole="PurchaseOrder" />
    <NavigationProperty Name="AdvanceShippings" Relationship="InventoryModel.FK_AdvanceShipping_SupplierMaster" FromRole="SupplierMaster" ToRole="AdvanceShipping" />
  </EntityType>
  <EntityType Name="UOMMaster">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Type="Int32" Name="UOMID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UomName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UomCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <Association Name="FK_AdvanceShippingProductDetails_AdvanceShipping">
    <End Type="InventoryModel.AdvanceShipping" Role="AdvanceShipping" Multiplicity="0..1" />
    <End Type="InventoryModel.AdvanceShippingProductDetail" Role="AdvanceShippingProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvanceShipping">
        <PropertyRef Name="ASNID" />
      </Principal>
      <Dependent Role="AdvanceShippingProductDetail">
        <PropertyRef Name="ASNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvanceShippingProductDetails_ProductMaster">
    <End Type="InventoryModel.ProductMaster" Role="ProductMaster" Multiplicity="0..1" />
    <End Type="InventoryModel.AdvanceShippingProductDetail" Role="AdvanceShippingProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AdvanceShippingProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_ProductMaster">
    <End Type="InventoryModel.ProductMaster" Role="ProductMaster" Multiplicity="0..1" />
    <End Type="InventoryModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_SupplierMaster">
    <End Type="InventoryModel.SupplierMaster" Role="SupplierMaster" Multiplicity="0..1" />
    <End Type="InventoryModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierMaster">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrder">
    <End Type="InventoryModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="1" />
    <End Type="InventoryModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvanceShipping_SupplierMaster">
    <End Type="InventoryModel.SupplierMaster" Role="SupplierMaster" Multiplicity="1" />
    <End Type="InventoryModel.AdvanceShipping" Role="AdvanceShipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierMaster">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="AdvanceShipping">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>