<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3aa37e9bc4f42099c7257e09923bf6b" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="InventoryModel.AdvanceShipping" Width="1.5" PointX="3.0314119379182403" PointY="9.0043835979906763" />
        <EntityTypeShape EntityType="InventoryModel.AdvanceShippingProductDetail" Width="1.5" PointX="10.450811186083969" PointY="29.811378030949914" />
        <EntityTypeShape EntityType="InventoryModel.BrandMaster" Width="1.5" PointX="5.638455047103788" PointY="9.0595691395269569" />
        <EntityTypeShape EntityType="InventoryModel.CartonBarCodeDetail" Width="1.5" PointX="8.3497669251401749" PointY="13.081097519528631" />
        <EntityTypeShape EntityType="InventoryModel.Carton" Width="1.5" PointX="7.8566992747861413" PointY="12.812995514279695" />
        <EntityTypeShape EntityType="InventoryModel.CategoryMaster" Width="1.5" PointX="8.729584927079074" PointY="30.809868797105675" />
        <EntityTypeShape EntityType="InventoryModel.CountryMaster" Width="1.5" PointX="8.32479596153125" PointY="5.1154938214996335" />
        <EntityTypeShape EntityType="InventoryModel.CurrencyMaster" Width="1.5" PointX="2.1641350976024452" PointY="5.3534813250198408" />
        <EntityTypeShape EntityType="InventoryModel.CustomerMaster" Width="1.5" PointX="11.76352034870699" PointY="13.817587709900732" />
        <EntityTypeShape EntityType="InventoryModel.CustomerSKU" Width="1.5" PointX="5.0239376821666664" PointY="6.2308812319444868" />
        <EntityTypeShape EntityType="InventoryModel.ExceptionLog" Width="1.5" PointX="10.247611149329511" PointY="13.313716715813483" />
        <EntityTypeShape EntityType="InventoryModel.PickingList" Width="1.5" PointX="7.9715257659421885" PointY="17.074559055769146" />
        <EntityTypeShape EntityType="InventoryModel.ProductMaster" Width="1.5" PointX="10.603778080364586" PointY="2.2179291556672793" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrder" Width="1.5" PointX="11.469944787896212" PointY="28.751009164727762" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrderDetail" Width="1.5" PointX="4.5378122816504041" PointY="31.315397217550967" />
        <EntityTypeShape EntityType="InventoryModel.ReceiveMainDetail" Width="1.5" PointX="10.382371393210427" PointY="15.600524686090893" />
        <EntityTypeShape EntityType="InventoryModel.ReceiveProductDetail" Width="1.5" PointX="9.4315659037938175" PointY="9.0027523827751885" />
        <EntityTypeShape EntityType="InventoryModel.SalesOrder" Width="1.5" PointX="5.5010352700487868" PointY="11.396632408442271" />
        <EntityTypeShape EntityType="InventoryModel.StockMaster" Width="1.5" PointX="11.979092717160979" PointY="25.52008635994051" />
        <EntityTypeShape EntityType="InventoryModel.StoreMaster" Width="1.5" PointX="4.3608652205955547" PointY="3.7082728611809541" />
        <EntityTypeShape EntityType="InventoryModel.SupplierBrand" Width="1.5" PointX="8.0406338870714578" PointY="13.03866966675905" />
        <EntityTypeShape EntityType="InventoryModel.SupplierMaster" Width="1.5" PointX="2.4082023996897983" PointY="24.4679296428654" />
        <EntityTypeShape EntityType="InventoryModel.UOMMaster" Width="1.5" PointX="10.079512310251367" PointY="0.678504363018323" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShipping_PurchaseOrder" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShipping_SupplierMaster" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShippingProductDetails_AdvanceShipping" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShippingProductDetails_ProductMaster" />
        <AssociationConnector Association="InventoryModel.FK_CartonBarCodeDetails_AdvanceShippingProductDetails" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderDetails_ProductMaster" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrder_SupplierMaster" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderDetails_PurchaseOrder" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShippingProductDetails_PurchaseOrderDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>