<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3aa37e9bc4f42099c7257e09923bf6b" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="InventoryModel.AdvanceShipping" Width="1.5" PointX="2.1040149415396225" PointY="11.108397086667083" />
        <EntityTypeShape EntityType="InventoryModel.AdvanceShippingProductDetail" Width="1.5" PointX="9.3935620195202354" PointY="3.0795192434822765" />
        <EntityTypeShape EntityType="InventoryModel.BrandMaster" Width="1.5" PointX="2.3685987397882151" PointY="17.247808226033957" />
        <EntityTypeShape EntityType="InventoryModel.CartonBarCodeDetail" Width="1.5" PointX="10.603227959295376" PointY="2.1553631583952173" />
        <EntityTypeShape EntityType="InventoryModel.Carton" Width="1.5" PointX="0.22688591490820326" PointY="17.9259812915353" />
        <EntityTypeShape EntityType="InventoryModel.CategoryMaster" Width="1.5" PointX="5.1249436555080781" PointY="2.8526026023796773" />
        <EntityTypeShape EntityType="InventoryModel.CountryMaster" Width="1.5" PointX="6.8460974781057331" PointY="27.821353195151943" />
        <EntityTypeShape EntityType="InventoryModel.CurrencyMaster" Width="1.5" PointX="10.880871371776271" PointY="20.92150027534063" />
        <EntityTypeShape EntityType="InventoryModel.CustomerMaster" Width="1.5" PointX="1.9259336860505554" PointY="26.812164885370137" />
        <EntityTypeShape EntityType="InventoryModel.CustomerSKU" Width="1.5" PointX="5.18637739549688" PointY="7.2415677342757432" />
        <EntityTypeShape EntityType="InventoryModel.ExceptionLog" Width="1.5" PointX="9.3394842712858157" PointY="31.46390248810123" />
        <EntityTypeShape EntityType="InventoryModel.PickingList" Width="1.5" PointX="2.3125984903017982" PointY="11.858673876085632" />
        <EntityTypeShape EntityType="InventoryModel.ProductMaster" Width="1.5" PointX="10.52028764156638" PointY="14.900795764709262" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrder" Width="1.5" PointX="9.1818633196790991" PointY="17.925957792404088" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrderDetail" Width="1.5" PointX="10.821566668721646" PointY="24.226931464032702" />
        <EntityTypeShape EntityType="InventoryModel.ReceiveMainDetail" Width="1.5" PointX="1.8197169070223893" PointY="20.942185992813755" />
        <EntityTypeShape EntityType="InventoryModel.ReceiveProductDetail" Width="1.5" PointX="11.747390281291395" PointY="11.356951540036571" />
        <EntityTypeShape EntityType="InventoryModel.SalesOrder" Width="1.5" PointX="4.3762791829073242" PointY="7.9103501922964821" />
        <EntityTypeShape EntityType="InventoryModel.StockMaster" Width="1.5" PointX="4.5511311872634712" PointY="20.048047715820395" />
        <EntityTypeShape EntityType="InventoryModel.StoreMaster" Width="1.5" PointX="4.4329458551634779" PointY="29.600789560750496" />
        <EntityTypeShape EntityType="InventoryModel.SupplierBrand" Width="1.5" PointX="0.79537146575533391" PointY="23.294768076061629" />
        <EntityTypeShape EntityType="InventoryModel.SupplierMaster" Width="1.5" PointX="4.7000963765662611" PointY="27.890125362151363" />
        <EntityTypeShape EntityType="InventoryModel.UOMMaster" Width="1.5" PointX="11.666752036505729" PointY="10.911689122632001" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShippingProductDetails_AdvanceShipping" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShippingProductDetails_ProductMaster" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderDetails_ProductMaster" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrder_SupplierMaster" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderDetails_PurchaseOrder" />
        <AssociationConnector Association="InventoryModel.FK_AdvanceShipping_SupplierMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>